NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_STUDIO_API_URL=https://api-studio.staging.solvook.com
NEXT_PUBLIC_API_URL=https://api.staging.solvook.com/api/v1

NEXT_PUBLIC_ORIGIN_HANDOUT_ID=3123286677271873083
NEXT_PUBLIC_SOLVOOK_URL=http://localhost:8080

NEXT_PUBLIC_MIXPANEL_TOKEN=e440293c741c839c31042e547893a0dc
NEXT_PUBLIC_GTM_ID=GTM-NVJ9CF7